CLERK_FRONTEND_API=https://patient-squid-6.clerk.accounts.dev
CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1zcXVpZC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kIO50vowE7R9FPFmLbRA2iS34zsc47nqE9R8yB1fUq
PORT=3000
